{
    "productName": "Weather App",
    "version": "0.2.0",
    "identifier": "com.airsodaz.weatherapp",
    "build": {
        "beforeDevCommand": "npm run react:dev",
        "beforeBuildCommand": "npm run build",
        "devUrl": "http://localhost:1420",
        "frontendDist": "../dist"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "maximizable": true,
                "title": "Weather App",
                "width": 800,
                "decorations": false,
                "transparent": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "category": "Utility",
        "copyright": "",
        "externalBin": [],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "longDescription": "",
        "macOS": {
            "entitlements": null,
            "exceptionDomain": "",
            "frameworks": [],
            "providerShortName": null,
            "signingIdentity": null
        },
        "linux": {
            "deb": {
                "depends": []
            }
        },
        "resources": [],
        "shortDescription": "",
        "targets": "all",
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": ""
        }
    }
}